% Author Name: Sarah Truitt
% Email: Truitt46@rowan.edu
% Course: MATLAB Programming - Fall 2024
% Assignment: Assignment 2
% Task: Population Growth Analysis
% Date: 10/5/24

% row vector with the data
population = [5000 5200 5350 5600 5800];
% calculating the year over year growth rate
growth_rate = (population(2:end) - population(1:end-1)) ./ population(1:end-1);
% 2x5 matrix for data
pop_data = [population; [0 growth_rate]];

% print table header
fprintf(' Year | Population | Growth Rate \n');

% printing table rows
for i = 1:length(population)
    fprintf(' %d | %d | %f \n', i, pop_data(1, i), pop_data(2, i));
end